<!doctype html>
<html>
<head>
    <title>LibreHealth FHIR Web Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demos/demo-styles.css">
</head>
<body>
  <!-- TODO: automate adding the element demos links -->
  <header>
      <span class="demo-catalog-logo"><img  src="demos/512px-Librehealth-o.svg.png"></span>
      <span class="demo-heading">FHIR Web Components Catalog</span>
  </header>
  <div class="lh-main">
  <h2>Click on the element links below to see the demos. Please add a link below once you have added a new element demo</h2>
  <ul>
    <!-- Ordered in alphabetical order -->
    <li><a href="demos/fhir-active-status.html">fhir-active-status</a> </li>
    <li><a href="demos/fhir-birth-date.html">fhir-birth-date</a> </li>
    <li><a href="demos/fhir-coding.html">fhir-coding</a> </li>
    <li><a href="demos/fhir-decease-status.html">fhir-decease-status</a> </li>
    <li><a href="demos/fhir-human-address.html">fhir-human-address</a> </li>
    <li><a href="demos/fhir-human-certification.html">fhir-human-certification</a> </li>
    <li><a href="demos/fhir-human-contact.html">fhir-human-contact</a> </li>
    <li><a href="demos/fhir-human-gender.html">fhir-human-gender</a> </li>
    <li><a href="demos/fhir-human-language.html">fhir-human-language</a> </li>
    <li><a href="demos/fhir-human-name.html">fhir-human-name</a> </li>
    <li><a href="demos/fhir-human-relation.html">fhir-human-relation</a> </li>
    <li><a href="demos/fhir-location-description.html">fhir-location-description</a> </li>
    <li><a href="demos/fhir-location-mode.html">fhir-location-mode</a> </li>
    <li><a href="demos/fhir-location-operationalstatus.html">fhir-location-operationalstatus</a> </li>
    <li><a href="demos/fhir-location-status.html">fhir-location-status</a> </li>
    <li><a href="demos/fhir-marital-status.html">fhir-marital-status</a> </li>
    <li><a href="demos/fhir-organisation-contact.html">fhir-organisation-contact</a> </li>
    <li><a href="demos/fhir-organisation-name.html">fhir-organisation-name</a> </li>
    <li><a href="demos/fhir-period.html">fhir-period</a> </li>
    <li><a href="demos/fhir-person-identifier.html">fhir-person-identifier</a> </li>
    <li><a href="demos/fhir-create-patient.html">fhir-create-patient</a> </li>
    <li><a href="demos/fhir-allergy-clinicalstatus.html">fhir-allergy-clinicalstatus</a> </li>
    <li><a href="demos/fhir-allergy-verificationstatus.html">fhir-allergy-verificationstatus</a> </li>
    <li><a href="demos/fhir-allergy-type.html">fhir-allergy-type</a> </li>
    <li><a href="demos/fhir-allergy-category.html">fhir-allergy-category</a> </li>
    <li><a href="demos/fhir-allergy-criticality.html">fhir-allergy-criticality</a> </li>
    <li><a href="demos/fhir-allergy-onset.html">fhir-allergy-onset</a> </li>
    <li><a href="demos/fhir-allergy-assertdate.html">fhir-allergy-assertdate</a> </li></ul>
    <li><a href="demos/fhir-allergy-lastoccurance.html">fhir-allergy-lastoccurance</a> </li>
    <li><a href="demos/fhir-allergy-note.html">fhir-allergy-note</a> </li>
    <li><a href="demos/fhir-search.html">fhir-search</a> </li>
    <li><a href="demos/fhir-patient-get.html">fhir-patient-get</a> </li>
    <li><a href="demos/fhir-practitioner-get.html">fhir-practitioner-get</a> </li>
    <li><a href="demos/fhir-organisation-get.html">fhir-organization-get</a> </li>
    <li><a href="demos/fhir-organisation-type.html">fhir-organisation-type</a> </li>
    <li><a href="demos/fhir-create-practitioner.html">fhir-create-practitioner</a> </li>
    <li><a href="demos/fhir-create-organisation.html">fhir-create-organization</a> </li>
    <li><a href="demos/fhir-navbar.html">fhir-navbar</a> </li>
    <li><a href="demos/fhir-location-get.html">fhir-location-get</a> </li>
    <li><a href="demos/fhir-create-location.html">fhir-create-location</a> </li>
    <li><a href="demos/fhir-login.html">fhir-login</a> </li>
    <li><a href="demos/fhir-searchbox.html">fhir-searchbox</a> </li>
    <li><a href="demos/fhir-invoice-status.html">fhir-invoice-status</a> </li>
  </ul>
  <h6>*If you don't see the elements after clicking on the link, you probably forgot
      to do: <code>lerna bootstrap --use-workspaces</code></h6>
  </div>
</body>
</html>
