<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-organisation-contact</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-organisation-contact/fhir-organisation-contact.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-organisation-contact url="/load_patient_data"></fhir-organisation-contact>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-organisation-contact id="fhirOrg" value="[[orgs]]"></fhir-organisation-contact>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import organisation from '../../test/testResources/organisation.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var organization;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(organisation)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-human-relation tests', function () {
            setup(function () {
                organization = fixture('DefaultElement');
            });

            test('Contact Type is correctly displayed', function () {
                organization.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var select = organization.shadowRoot.querySelectorAll('.purposeField')[0].value;
                        assert.equal(select, "ADMIN");
                        assert.notEqual(select, "CP");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('orgs', JSON.stringify(organisation.contact));
                flush(function () {
                    let cont = document.getElementById('fhirOrg').shadowRoot.querySelectorAll('.purposeField')[0].value;
                    assert.equal(cont, "ADMIN");
                    assert.notEqual(cont, "BILL");
                    assert.notEqual(cont, "1");
                    done();
                });
            });

        });
    });
</script>
</body>
</html>