<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-person-identifier</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-person-identifier/fhir-person-identifier.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-person-identifier url="/load_patient_data"></fhir-person-identifier>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-person-identifier id="fhirIdentifier" value="[[identifiers]]"></fhir-person-identifier>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import patient81036 from '../../test/testResources/patient81036.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var myView;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient81036)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-person-identifier tests', function () {
            setup(function () {
                myView = fixture('DefaultElement');
            });
            test('Patient identifier is displayed correctly', function () {
                myView.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var idf1 = myView.shadowRoot.querySelector('.identifierField').value;
                        assert.equal(idf1, "LDX12345");
                        assert.notEqual(idf1, "412345");
                        done();
                    });
                });
            });

            test('Patient system identifier is displayed correctly', function () {
                myView.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var idf = myView.shadowRoot.querySelector('.systemIdentifier').value;
                        assert.equal(idf, "urn:lumiradx:consult");
                        assert.notEqual(idf, "412345");
                        assert.notEqual(idf, "urn:lumiradx:mpi");
                        done();
                    });
                });
            });
            test('Identifier use is displayed correctly', function () {
                myView.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var idf = myView.shadowRoot.querySelector('.useField').value;
                        assert.equal(idf, "official");
                        assert.notEqual(idf, "secondary");
                        assert.notEqual(idf, "412345");
                        assert.notEqual(idf, "urn:lumiradx:mpi");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('identifiers', JSON.stringify(patient81036.identifier));
                flush(function () {
                    let cont = document.getElementById('fhirIdentifier').shadowRoot.querySelectorAll('.systemIdentifier')[0].value;
                    assert.equal(cont, "urn:lumiradx:consult");
                    assert.notEqual(cont, "LDX12345");
                    assert.notEqual(cont, "13456");
                    done();
                });
            });
        });
    });
</script>
</body>
</html>
