<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-active-status</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-active-status/fhir-active-status.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-active-status url="/load_patient_data"></fhir-active-status>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-active-status id="fhirActive" value="[[actives]]"></fhir-active-status>
        </template>
    </test-fixture>
</dom-bind>

<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var active;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-active-status tests', function () {
            setup(function () {
                active = fixture('DefaultElement');
            });
            test('Active state for patient2 is false ', function () {
                active.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var status = active.shadowRoot.getElementById('active').checked;
                        assert.equal(status, false);
                        assert.notEqual(status, true);
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('actives', JSON.stringify(patient2.active));
                flush(function () {
                    let cont = document.getElementById('fhirActive').shadowRoot.getElementById('active').checked;
                    assert.equal(cont, false);
                    assert.notEqual(cont, true);
                    done();
                });
            });

        });
    });
</script>
</body>
</html>
