<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-location-operationalstatus</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module"
            src="../../packages/fhir-location-operationalstatus/fhir-location-operationalstatus.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-location-operationalstatus url="/load_patient_data"></fhir-location-operationalstatus>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-location-operationalstatus id="fhirLocation" value="[[opstatus]]"></fhir-location-operationalstatus>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import location from '../../test/testResources/location.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var opstatus;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(location)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-location-operationalstatus tests', function () {
            setup(function () {
                opstatus = fixture('DefaultElement');
            });
            test('Type of organisation is correct ', function () {
                opstatus.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var type = opstatus.shadowRoot.querySelectorAll('.typeField')[0].value;
                        assert.equal(type, "O");
                        assert.notEqual(type, "I");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('opstatus', location.operationalStatus);
                flush(function () {
                    let typ = document.getElementById('fhirLocation').shadowRoot.querySelectorAll('.typeField')[0].value;
                    assert.equal(typ, "O");
                    assert.notEqual(typ, "I");
                    done();
                });
            });

        });
    });
</script>
</body>
</html>
